# log4net.ElasticSearch

./: .gitignore  .travis.yml  LICENSE  README.md  SetupAppveyor.ps1  Vagrantfile  appveyor.yml  before_test.ps1  index - Copy.html  index.html  license.html  log4net.ElasticSearch.0.2.0.nupkg  log4net.ElasticSearch.nuspec  log4stash.nuspec  pack-nuget.bat  params.json  psake.cmd  readme.txt  release-notes.html  tutorial.html
assets/css/: style.css
docs/: log4net_info.txt
scripts/: App.config.sample  build.ps1  create-log-index.bat  log-index-spec.json  log4net.ElasticSearch.nuspec
src/: Directory.Build.props  ilrepack.bat  log4net.ElasticSearch.sln
src/.ci/: PrepareTests.ps1  PrepareTests.sh  RunTests.sh
src/.nuget/: packages.config
src/TestHarness/: App.config  Program.cs  TestHarness.csproj  logConfiguration.xml
src/TestHarness/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch/: AssemblyVersionInfo.cs  BulkDescriptorProxy.cs  BulkProxy.cs  Clock.cs  ConnectionBuilder.cs  CustomDataContractResolver.cs  ElasticAppenderFilters.cs  ElasticSearchAppender.cs  ElasticSearchConnectionBuilder.cs  ExtensionMethods.cs  HttpClient.cs  IElasticAppenderFilter.cs  IElasticOption.cs  JsonWebRequest.cs  LogClient.cs  LogEventBuilder.cs  LogEventFactory.cs  Pair.cs  Repository.cs  TemplateInfo.cs  app.config  log4net.ElasticSearch.csproj  packages.config
src/log4net.ElasticSearch.Extensions/: DynamicExtensions.cs  log4net.ElasticSearch.Extensions.csproj
src/log4net.ElasticSearch.Extensions/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch.Net40/: app.config  log4net.ElasticSearch.Net40.csproj  packages.config
src/log4net.ElasticSearch.Net40/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch.Tests/: App.config  AppSettings.cs  ElasticSearchAppenderTests.cs  ElasticSearchTestSetup.cs  ElasticSearchTests.cs  ExtensionMethods.cs  LogEvent.cs  LogEventBuilder.cs  Program.cs  README.txt  Retry.cs  app.config  log4net.ElasticSearch.Tests.csproj  log4net.ElasticSearch.Tests.csproj.BACKUP.11956.csproj  log4net.ElasticSearch.Tests.csproj.LOCAL.11956.csproj  logConfig.xml  packages.config  template.json
src/log4net.ElasticSearch.Tests/Infrastructure/: AppSettings.cs  ElasticSearchFixture.cs  ElasticSearchTestFixture.cs  ElasticSearchTestSetup.cs  ExtensionMethods.cs  LogEvent.cs  LogEventBuilder.cs  Retry.cs
src/log4net.ElasticSearch.Tests/Infrastructure/Builders/: LogEventBuilder.cs  LoggingEventsBuilder.cs
src/log4net.ElasticSearch.Tests/IntegrationTests/: AppSettings.cs  ElasticSearchAppenderTests.cs  ElasticSearchTests.cs  IntegrationTestFixture.cs
src/log4net.ElasticSearch.Tests/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch.Tests/UnitTests/: ElasticSearchAppenderTests.cs  ExtensionMethods.cs  RepositoryStub.cs  RepositoryTests.cs  SslTests.cs  TestableAppender.cs  UnitTestContext.cs  UnitTestFixture.cs  UriTests.cs
src/log4net.ElasticSearch.Tests/UnitTests/Stubs/: ErrorHandlerStub.cs  HttpClientStub.cs  RepositoryStub.cs
src/log4net.ElasticSearch.net40/: log4net.ElasticSearch.net40.csproj  packages.config
src/log4net.ElasticSearch.net40/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch/Filters/: AddValueFilter.cs  ConvertToArrayFilter.cs  FilterPropertiesValidator.cs  FilterValidator.cs  GrokFilter.cs  KvFilter.cs  RemoveKeyFilter.cs  RenameKeyFilter.cs  ScannerFilter.cs
src/log4net.ElasticSearch/Infrastructure/: AnonymousDisposable.cs  Clock.cs  HttpClient.cs  Pair.cs
src/log4net.ElasticSearch/InnerExceptions/: ErrorSettingTemplateException.cs  InvalidFilterConfigException.cs  InvalidFilterConfigurationException.cs
src/log4net.ElasticSearch/Models/: Connection.cs  ElasticsearchConnection.cs  FixFlagsExtensions.cs  JsonSerializableException.cs  LogEvent.cs  LoggingEventExtensions.cs  SmartFormatter.cs  UniqueIdGenerator.cs  Uri.cs  Uri.cs.orig
src/log4net.ElasticSearch/Properties/: AssemblyInfo.cs
src/log4net.ElasticSearch/SmartFormatter/: ISmartFormatterProcessor.cs  LogEventProcessor.cs  SmartFormatter.cs
src/log4net.ElasticSearch/SmartFormatters/: GrokSmartFormatter.cs  ISmartFormatter.cs  LogEventSmartFormatter.cs  SmartFormatter.cs
vagrant/: dev-setup.sh
