<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>log4net.ElasticSearch</Title>
    <AssemblyName>log4net.ElasticSearch</AssemblyName>
    <Version>2.4.1-beta</Version>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>log4net.ElasticSearch</RootNamespace>
    <Platforms>AnyCPU</Platforms>

    <!-- Properties for nuget packing -->
    <PackageId>log4net.ElasticSearch</PackageId>
    <Authors>JP Toto</Authors>
    <PackageIconUrl>http://nest.azurewebsites.net/images/nuget-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/jptoto/log4net.ElasticSearch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://jptoto.github.io/log4net.ElasticSearch/</PackageProjectUrl>
    <Description>log4net.Elasticsearch is a log4net adapter for easy logging of exceptions and messages to Elasticsearch indices. Tested through Elasticsearch 6.2</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019</Copyright>
    <PackageReleaseNotes>
      Add support for netstandard2.0
    </PackageReleaseNotes>
    <PackageTags>log logging exception elasticsearch log4net</PackageTags>
    <PackageOutputPath>..\..\bin</PackageOutputPath>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyVersion>2.4.1.0</AssemblyVersion>
    <FileVersion>2.4.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\readme.txt" Link="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
