<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>
</Project>